#BLANKETT K4-2020P4
#IDENTITET 195207140756 20210517 112258
#NAMN Kalle
#UPPGIFT 3100 1
#UPPGIFT 3101 PLTR
#UPPGIFT 3102 3000
#UPPGIFT 3103 5000
#UPPGIFT 3105 2000
#UPPGIFT 3110 20
#UPPGIFT 3111 AZN
#UPPGIFT 3112 1500
#UPPGIFT 3113 200
#UPPGIFT 3114 1300
#UPPGIFT 3120 1
#UPPGIFT 3121 ZM
#UPPGIFT 3122 20000
#UPPGIFT 3123 19000
#UPPGIFT 3124 1000
#UPPGIFT 3125 1
#UPPGIFT 3130 1
#UPPGIFT 3131 Pop
#UPPGIFT 3132 1000
#UPPGIFT 3133 1000
#UPPGIFT 3140 1
#UPPGIFT 3141 fol
#UPPGIFT 3142 0
#UPPGIFT 3143 2
#UPPGIFT 3145 2
#UPPGIFT 3151 kex
#UPPGIFT 3152 200
#UPPGIFT 3153 400
#UPPGIFT 3155 200
#UPPGIFT 3160 1
#UPPGIFT 3161 Goj
#UPPGIFT 3162 2000
#UPPGIFT 3163 2000
#UPPGIFT 3164 0
#UPPGIFT 3170 1
#UPPGIFT 3171 Jog
#UPPGIFT 3172 2000
#UPPGIFT 3173 2000
#UPPGIFT 3175 0
#UPPGIFT 3180 15
#UPPGIFT 3181 sista
#UPPGIFT 3182 1000
#UPPGIFT 3183 900
#UPPGIFT 3184 100
#UPPGIFT 3300 30000
#UPPGIFT 3301 15000
#UPPGIFT 3304 15000
#UPPGIFT 7014 1
#BLANKETTSLUT
#BLANKETT K4-2020P4
#IDENTITET 195207140756 20210517 112258
#NAMN Kalle
#UPPGIFT 3100 10
#UPPGIFT 3101 Jojo
#UPPGIFT 3102 15000
#UPPGIFT 3103 5000
#UPPGIFT 3104 1000
#UPPGIFT 3110 2
#UPPGIFT 3111 fel
#UPPGIFT 3112 2000
#UPPGIFT 3113 1700
#UPPGIFT 3114 350
#UPPGIFT 3121 fel2
#UPPGIFT 3122 4000
#UPPGIFT 3123 1000
#UPPGIFT 3125 3000
#UPPGIFT 3130 3
#UPPGIFT 3131 fel3
#UPPGIFT 3132 100
#UPPGIFT 3133 400
#UPPGIFT 3134 300
#UPPGIFT 7014 2
#BLANKETTSLUT
#FIL_SLUT